* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
  }
  
  img {
    width: 100%;
    margin-bottom: 10px;
    border-radius: 10px !important;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    /* box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px; */
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
    /* margin-bottom: 20px; */
  }
  
  h1 {
    color: rgb(225, 76, 65);
    text-transform: uppercase;
    font-weight: 500px;
    font-size: 30px;
    margin: 0;
  }
  
  .card .card-image .card-title {
    color: rgb(225, 76, 65);
    position: unset
  }
  
  #producto-contenedor {
    display: grid;
    gap: 1rem;
    max-width: 100rem;
    margin: 60px auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  p {
    line-height: 1.8;
  }
  
  .card {
    max-width: 60%;
    padding: 10px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  }

  .producto {
    display: grid;
    justify-content: center;
    text-align: center;
  }

  #formContainer {
    display: grid;
    justify-content: center;
  }